version: '2'
services:
  db:
    image: mysql
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: love1314
      MYSQL_DATABASE: jumpserver
    volumes:
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - jms_db:/var/lib/mysql
      - ./install/docker/mysqld_custom.cnf:/etc/mysql/conf.d/custom.cnf
  jumpserver:
    image: jumpserver:prod
    container_name: jumpserver
    restart: always
    ports:
      - "8080:80"
      - "2222:22"
    volumes:
      - jms_data:/data
    environment:
      - USE_MYSQL=true
      - MYSQL_ENGINE=mysql
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=jumpserver
      - MYSQL_PASS=love1314
      - MYSQL_NAME=jumpserver
      - USE_MAIL=true
      - MAIL_ENABLED=1
      - MAIL_HOST=smtp.163.com
      - MAIL_PORT=25
      - MAIL_USER=jumpserver@163.com
      - MAIL_PASS=123456
      - MAIL_USE_TLS=False
      - MAIL_USE_SSL=False
    depends_on:
      - db

volumes:
  jms_data:
    external: true
  jms_db:
    external: true
